<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Kuntz</title>
</head>
<link rel="stylesheet" href="css.css">
<!---<style>
    img{
        width:300px;
        height:350px; 
    }
    ul{
        display:flex;
        justify-content: space-around;
        list-style:none; 
    }
    h1{
        text-align:center;
        background-color:black;
        color: white; 
    }
   #image{
    float:left;
   }
   #content{
    float:right;
   }
  nav{
    background-color: black;
    color: white; 
    list-style:none; 
  }
  body{
    background-image: url(Background-website-01-1024x687.jpg);
  }
  nav a:visited, nav a:link{
    color:white; 
  }
  nav a:hover{
    background-color: lightblue;
    color:black; 
  }
</style>-->
<h1>Josephine Kuntz</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside id="image">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hnZIIe0nI_k" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>

    <aside id="activities">
    <h3>Activities</h3>
    <p> Throughout my life I have tried my hand at many different hobbies and sports. <br>
      Among these activities are boxing, weight lifting, playing guitar, and vlogging. <br>
      I find all of these activities to be a lot of fun and I am excited to continue imporving on them. 
    </p>
    <img src="Image.jpeg" id="gym">
    </aside>
</body>
</html>