<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Kuntz</title>
</head>
<link rel="stylesheet" href="css.css">
<!---<style>
    img{
        width:300px;
        height:350px; 
    }
    ul{
        display:flex;
        justify-content: space-around;
        list-style:none; 
    }
    h1{
        text-align:center;
        background-color:black;
        color: white; 
    }
   #image{
    float:left;
   }
   #content{
    float:right;
   }
  nav{
    background-color: black;
    color: white; 
    list-style:none; 
  }
  body{
    background-image: url(Background-website-01-1024x687.jpg);
  }
  nav a:visited, nav a:link{
    color:white; 
  }
  nav a:hover{
    background-color: lightblue;
    color:black; 
  }
</style>-->
<h1>Josephine Kuntz</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside id="image">
    <img src="Images/IMG_5916.jpg">
    </aside>

    <aside id="content">
    <h3>Contact</h3>
    <h4>Reason for Contact:</h4>
    <form>
        <input type="radio" id="employment" name="employment" value="employment">
        <label for="employment">Potential Employment</label><br>
        <input type="radio" id="inquiry" name="inquiry" value="inquiry">
        <label for="inquiry">Inquiry</label><br>
        <input type="radio" id="request" name="request" value="request">
        <label for="request">Information Request</label>
      </form>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="number">Your Contact Information: </label><br>
        <input type="text" id="text" name="text"><br>
        <label for="text">Enter Questions:</label><br>
        <input type="text" id="text" name="text">
      </form>
    </aside>
</body>
</html>