<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Kuntz</title>
</head>
<link rel="stylesheet" href="css.css">
<!---<style>
    img{
        width:300px;
        height:350px; 
    }
    ul{
        display:flex;
        justify-content: space-around;
        list-style:none; 
    }
    h1{
        text-align:center;
        background-color:black;
        color: white; 
    }
   #image{
    float:left;
   }
   #content{
    float:right;
   }
  nav{
    background-color: black;
    color: white; 
    list-style:none; 
  }
  body{
    background-image: url(Background-website-01-1024x687.jpg);
  }
  nav a:visited, nav a:link{
    color:white; 
  }
  nav a:hover{
    background-color: lightblue;
    color:black; 
  }
</style>-->
<h1>Josephine Kuntz</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside id="image">
    <img src="Images/me.JPEG">
    </aside>

    <aside id="content">
    <h3>A Little Bit About Me:)</h3>
    <p>My name is Josephine Kuntz, which you may have already figured out. I am 19 years old and I am 
        attending college in pursuit of a degree in Cybersecurity and Systems 
        Administration. I was homeschooled all four years of high school. I think I benefited greatly from 
        being homeschooled because it taught me how to be responsible with my time management and 
        learn how to properly prioritize my tasks. I grew up on a farm and worked with my dad for much of my 
        childhood. In doing this, I learned many valuable life skills. I also grew up paying for my own
        stuff, which taught me the value of the dollar and the work behind it. 
    </p>
    </aside>
</body>
</html>
<!---Test-->