<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Kuntz</title>
</head>
<style>
    img{
        width:300px;
        height:350px; 
    }
    ul{
        display:flex;
        justify-content: space-around;
        list-style:none; 
    }
    h1{
        text-align:center;
        background-color:black;
        color: white; 
    }
   #image{
    float:left;
    margin:5%;
   }
   #content{
    float:right;
    margin: 10%; 
    padding: top 50px; 
   }
  nav{
    background-color: black;
    color: white; 
    list-style:none; 
  }
  body{
    background-image: url(Images/Background-website-01-1024x687.jpg);
  }
  nav a:visited, nav a:link{
    color:white; 
  }
  nav a:hover{
    background-color: lightblue;
    color:black; 
  }
  ol{
    background-color: white;
    border: 3px solid; 
    list-style: circle;
  }
  
</style>
<h1>Josephine Kuntz</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside id="image">
    <img src="Images/IMG_1478.jpg">
    </aside>

    <aside id="resume">
    <h3>My Resume</h3>
    <h4>Past Jobs</h4>
    <p>
      <ol>
        <li>Farm Experience</li>
        <li>I've held down a steady job for the past three years at a truck repair shop. </li>
      </ol>
    <h4>Education</h4>
      <ol>
        <li>Completed Abeka Homeschool Program</li>
        <li>A.A.S. in Cybersecurity and Systems Administration</li>
      </ol>
    <h4>Skills</h4>
      <ol>
        <li>Self-starter</li>
        <li>Organised</li>
        <li>Responsible</li>
        <li>Customer Service Experience</li>
        <li>Computer Experience</li>
        <li>Problem solver</li>
        <li>Funny</li>
      </ol>
    </p>
    </aside>
</body>
</html>