<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Kuntz</title>
</head>
<link rel="stylesheet" href="css.css">
<!---<style>
    img{
        width:300px;
        height:350px; 
    }
    ul{
        display:flex;
        justify-content: space-around;
        list-style:none; 
    }
    h1{
        text-align:center;
        background-color:black;
        color: white; 
    }
   #image{
    float:left;
   }
   #content{
    float:right;
   }
  nav{
    background-color: black;
    color: white; 
    list-style:none; 
  }
  body{
    background-image: url(Background-website-01-1024x687.jpg);
  }
  nav a:visited, nav a:link{
    color:white; 
  }
  nav a:hover{
    background-color: lightblue;
    color:black; 
  }
</style>-->
<h1>Josephine Kuntz</h1>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="careergoals.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <aside id="image">
    <img src="Images/IMG_1380.JPEG">
    </aside>

    <aside id="content">
    <h3>Work Experience</h3>
    <p>         As I have mentioned before, I grew up on a farm. I think that growing up on a farm helped me learn valuable
        skills like responsibility, integrity, and timeliness. There were always tasks that were very important
        and time sensitive to complete. During my high school years, I held down a steady job at a truck repair shop.<br>
                There, I was responsible for cleaning the floors and ensuring that the shop was a safe environment
        for the mechanics to work in. I would also be in charge of driving to neighboring towns to pick up important 
        parts for the mechanics to complete their projects. I stayed at that job for a little over 3 years. 
        I am currently searching for a technology related job that I can use as a stepping stone for my 
        future career. 
    </p>
    </aside>
</body>
</html>